[33mcommit c8cf0cdab1f537c485533e4a5de353759e8acb81[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mLogin/Signup[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: unknown <quocduy0322@gmail.com>
Date:   Sat Mar 15 23:13:46 2025 +0700

    fix: responsive Homepage

[33mcommit 3aaea6aa8ddd208ebf23e16e99ddc6318d222c03[m
Author: unknown <quocduy0322@gmail.com>
Date:   Sat Mar 15 22:59:15 2025 +0700

    update: UI honepage

[33mcommit 20595db24c6eb54b8ab2592014dd1c47ae0b0645[m
Author: unknown <quocduy0322@gmail.com>
Date:   Sat Mar 15 22:26:28 2025 +0700

    feat/PBL3-21: create UI & responsive Homepage
